# ballerine-android-sdk

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-sdk/: build.gradle
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/io/ballerine/android_sdk/: BallerineKYCFlowWebView.kt  CameraView.kt  VerificationResult.kt
android-sdk/src/main/java/io/ballerine/ballerine_android_sdk/: BallerineKYCFlowWebView.kt  VerificationResult.kt
app/: build.gradle
app/src/androidTest/java/io/ballerine/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ballerine/kmp/ballerine_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ballerine/android_sdk_example/: MainActivity.kt
app/src/main/java/io/ballerine/android_sdk_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ballerine/app/: MainActivity.kt
app/src/main/java/io/ballerine/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ballerine/kmp/ballerine_android_sdk/: MainActivity.kt
app/src/main/java/io/ballerine/kmp/ballerine_android_sdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/ballerine/app/: ExampleUnitTest.kt
ballerine-android-sdk/: build.gradle
ballerine-android-sdk/src/androidTest/java/io/ballerine/kmp/ballerine_android_sdk/: ExampleInstrumentedTest.kt
ballerine-android-sdk/src/main/: AndroidManifest.xml
ballerine-android-sdk/src/main/java/io/ballerine/ballerine_android_sdk/: BallerineKYCFlowWebView.kt  CameraView.kt
ballerine-android-sdk/src/test/java/io/ballerine/kmp/ballerine_android_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
