plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            release {
                debuggable false
                minifyEnabled false

                libraryVariants.all { variant ->
                    variant.outputs.all {
                        def aarName = "ballerine-android-sdk-${project.version}.aar"

                        println "\n============================================================"
                        println "project module : Ballerine Android SDK"
                        println "project version : $project.version"
                        println "build type : ${variant.buildType.name}"
                        println "output name : $aarName"
                        println "============================================================\n"
                        outputFileName = aarName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.8.0")

    implementation ("androidx.activity:activity-compose:1.5.1")

    def compose_version = '1.1.1'
    implementation ("androidx.compose.ui:ui:$compose_version")
    implementation ("androidx.compose.material:material:$compose_version")
    implementation ("androidx.compose.ui:ui-tooling-preview:$compose_version")
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation ("androidx.compose.ui:ui-tooling:$compose_version")

    //Permission handling
    implementation("com.google.accompanist:accompanist-permissions:0.26.0-alpha")

    // CameraX core library using the camera2 implementation
    def camerax_version = '1.2.0-alpha04'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:${camerax_version}")
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation("androidx.camera:camera-mlkit-vision:${camerax_version}")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:${camerax_version}")
}

afterEvaluate {
    publishing {
        publications {

            release(MavenPublication) {
                from components.release

                groupId = 'com.github.ballerine-io'
                artifactId = 'android-sdk'
                version = '1.0.0'
            }
        }
    }
}